{
  "name": "@upgreat-readable/readable_io.psr",
  "version": "1.0.7",
  "description": "readable psr package",
  "repository": {
    "type": "git",
    "url": "https://github.com/upgreat-readable/psr.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon build/getErrors.js",
    "build": "node build/getErrors.js"
  },
  "dependencies": {
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.13",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
